# PulseEvents

./: README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
backend/api-gateway-service/: checkstyle-suppressions.xml  checkstyle.xml  pom.xml
backend/api-gateway-service/src/main/java/com/pro/apigatewayservice/: ApiGatewayServiceApplication.java
backend/api-gateway-service/src/main/java/com/pro/apigatewayservice/config/: GatewayCorsConfig.java
backend/api-gateway-service/src/main/java/com/pro/apigatewayservice/security/: GatewaySecurityConfig.java
backend/api-gateway-service/src/main/resources/: application.yml
backend/api-gateway-service/src/test/java/com/pro/apigatewayservice/: ApiGatewayServiceApplicationTests.java
backend/api-gateway-service/src/test/java/com/pro/apigatewayservice/config/: GatewayCorsConfigTest.java
backend/api-gateway-service/src/test/java/com/pro/apigatewayservice/security/: GatewaySecurityConfigTest.java
backend/authentication-service/: pom.xml
backend/authentication-service/src/main/java/com/pro/authenticationservice/: AuthenticationServiceApplication.java
backend/authentication-service/src/main/java/com/pro/authenticationservice/config/: DataInitializer.java  WebConfig.java
backend/authentication-service/src/main/java/com/pro/authenticationservice/controller/: AuthController.java
backend/authentication-service/src/main/java/com/pro/authenticationservice/dto/: ApiError.java  LoginRequest.java  RegisterRequest.java
backend/authentication-service/src/main/java/com/pro/authenticationservice/exception/: GlobalExceptionHandler.java  UsernameAlreadyExistsException.java
backend/authentication-service/src/main/java/com/pro/authenticationservice/model/: JwtResponse.java  Role.java  TokenValidationResponse.java  User.java
backend/authentication-service/src/main/java/com/pro/authenticationservice/repository/: UserRepository.java
backend/authentication-service/src/main/java/com/pro/authenticationservice/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/authentication-service/src/main/java/com/pro/authenticationservice/service/: AuthService.java
backend/authentication-service/src/main/resources/: application.yml
backend/authentication-service/src/test/java/com/pro/authenticationservice/: AuthenticationServiceApplicationTests.java
backend/authentication-service/src/test/java/com/pro/authenticationservice/config/: SecurityConfigTest.java
backend/authentication-service/src/test/java/com/pro/authenticationservice/repository/: UserRepositoryTest.java
backend/authentication-service/src/test/java/com/pro/authenticationservice/security/: JwtAuthenticationFilterTest.java
backend/authentication-service/src/test/java/com/pro/authenticationservice/service/: AuthServiceTest.java
backend/authentication-service/src/test/java/com/pro/authenticationservice/web/: AuthControllerTest.java
backend/booking-service/: pom.xml
backend/booking-service/src/main/java/com/pro/bookingservice/: BookingServiceApplication.java
backend/booking-service/src/main/java/com/pro/bookingservice/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/booking-service/src/main/java/com/pro/bookingservice/controller/: BookingController.java
backend/booking-service/src/main/java/com/pro/bookingservice/dto/: BookingRequest.java  BookingResponse.java
backend/booking-service/src/main/java/com/pro/bookingservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/booking-service/src/main/java/com/pro/bookingservice/model/: Booking.java
backend/booking-service/src/main/java/com/pro/bookingservice/repository/: BookingRepository.java
backend/booking-service/src/main/java/com/pro/bookingservice/service/: BookingSecurityService.java  BookingService.java
backend/booking-service/src/main/resources/: application.yml
backend/booking-service/src/test/java/com/pro/bookingservice/: BookingServiceApplicationTests.java  BookingServiceIntegrationTest.java
backend/booking-service/src/test/java/com/pro/bookingservice/config/: ApplicationConfigTest.java  TestConfig.java  TestSecurityConfig.java
backend/booking-service/src/test/java/com/pro/bookingservice/dto/: BookingRequestTest.java  (+1 more)
backend/booking-service/src/test/resources/: application-test.yml
backend/config-server-service/: pom.xml
backend/config-server-service/src/main/java/com/pro/configserverservice/: ConfigServerServiceApplication.java
backend/config-server-service/src/main/resources/: application.yml
backend/config-server-service/src/main/resources/config-repo/: api-gateway-service.yml  authentication-service.yml  discovery-server-service.yml
backend/config-server-service/src/test/java/com/pro/configserverservice/: ConfigServerActuatorTests.java  ConfigServerIntegrationTests.java  ConfigServerServiceApplicationTests.java
backend/config-server-service/src/test/resources/config/: testapp-default.properties
backend/discovery-server-service/: pom.xml
backend/discovery-server-service/src/main/java/com/pro/discoveryserverservice/: DiscoveryServerServiceApplication.java  package-info.java
backend/discovery-server-service/src/main/java/com/pro/discoveryserverservice/config/: SecurityConfig.java  package-info.java
backend/discovery-server-service/src/main/resources/: application.yml
backend/discovery-server-service/src/test/java/com/pro/discoveryserverservice/: EurekaServerIntegrationTests.java
backend/event-service/: pom.xml
backend/event-service/src/main/java/com/pro/eventservice/: EventServiceApplication.java
backend/event-service/src/test/java/com/pro/eventservice/: EventServiceApplicationTests.java
src/main/java/com/pro/discoveryserverservice/: DiscoveryServerServiceApplication.java
src/main/java/com/pro/discoveryserverservice/config/: SecurityConfig.java
src/test/java/com/pro/discoveryserverservice/: DiscoveryServerServiceApplicationTests.java  EurekaServerIntegrationTests.java
src/test/java/com/pro/discoveryserverservice/config/: SecurityConfigTest.java
(+3 files in other folders)
